{
  "permissions": {
    "allow": [
      "Bash(npm install)",
      "Bash(npm start)",
      "Bash(npx electron *)",
      "PowerShell(npm install)",
      "PowerShell(npm start)",
      "PowerShell(npx electron *)"
    ]
  }
}
